spring.application.name=forex-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# for independent deploy comment eureka.client.service-url.default-zone
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# for independent deploy uncomment below 2 lines comment 
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false